// Home Content

.home {

  .intro {
    
    img{    
        width: 100%;
        border-radius: 10px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    
    @media @phone{
      margin:1%;
    }//media
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky{
      @media @phone{
        display:none;
      }//media
    }//sky

    .launch{
      @media @phone{
        display:none;
      }//media
    }//launch

    .blast{
      @media @phone{
        width:100%;
      }//media
    }//blast

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }//img

  }//space img

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction: column-reverse;
    
    }

    .walk-text {
      width: 50%; 

      @media @phone{
        width: 97%;
      }


      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(rgb(3, 3, 53), white, 70%);

        &:hover{
          .button(white, rgb(3,3,53), 70%);
        }

        @media @phone{
          width: 97%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 100%;
        margin: 1%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home


//BLOG

.blog{
  max-width: 100%;

  img{
    width: 50%;
    margin:1%;

    @media @phone{
      display:none;
    }
  }//img

  .planets{
    display:flex;
    margin: 4% 2%;

    p{
      margin: 2%;
    }
  }
}//blog container