// Navigation code here

.nav{
    display:flex;
    flex-direction:column;
    align-items: center;
    
    h1{
        .header-font()
      
    }//h1

    nav{
        display:flex;
        width: 85%;
        justify-content: space-evenly;
        .nav-item();
        position:fixed;
        background-color: rgba(127, 255, 212, 0.432);
        padding:1%;

        a {
            text-decoration: none;
        }//anchor
    }//nav element
}//nav div